---
title: 陋室铭
author: 刘禹锡
dynasty: 唐
---

*山不在高，有仙则名*。水不在深，有龙则灵。
[{斯|sī}{是}{陋|lòu}{室}](这是简陋的屋子)，惟吾[{德}{馨|xīn}](香气，这里指品德高尚)。
>> 山不在于有多高，有了仙人居住就会出名。水不在于有多深，有了龙的存在就会有灵气。
>> 这是一间简陋的屋子，只因我的品德高尚就不感到简陋了。

[{苔|tái}{痕|hén}](苔藓碧绿)[上阶](长到，蔓到台阶)绿，草色入帘青。
谈笑有[鸿儒](博学的人)，往来无[白丁](没有功名、学问的平民)。可以调素琴，阅[金经](用泥金书写的佛经)。
无[丝竹](弦乐器和管乐器，泛指世俗的音乐)之乱耳，无案{牍|dú}之劳形。
>> 苔藓的痕迹蔓延到台阶上，呈现出一片碧绿；草色映入竹帘，使室内染上青色。在这里谈笑的都是渊博的大学者，往来的没有知识浅薄的人。
>> 可以弹奏不加装饰的古琴，阅读用泥金书写的佛经。没有嘈杂的音乐扰乱听觉，没有繁重的官府公文劳累身体。

[南阳](今河南南阳)诸葛[庐](草屋)，[西蜀](今四川成都一带)[子云](汉代文学家扬雄的字)亭。
孔子云：[何陋之有](有什么简陋的呢？语出《论语·子罕》)？
>> 它就像南阳诸葛亮的草庐，西蜀扬子云的玄亭。正如孔子所说：这有什么简陋的呢？

> 陋室铭 - 刘禹锡