---
title: 岳阳楼记
author: 范仲淹
dynasty: 宋
source: 范文正公集
layout: ancient
---

庆历四年春，[滕子京](范仲淹友人，名宗谅){谪|zhé}守巴陵郡。越[明年](第二年)，政通人和，百废[具兴](同“俱兴”，各种荒废的事业都兴办起来)，乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上，{属|zhǔ}(同“嘱”，嘱托)予作文以记之。

>> 庆历四年的春天，滕子京被贬官到岳州做知州。到了第二年，政事顺利，百姓和乐，各种荒废的事业都兴办起来了。于是重新修建岳阳楼，扩大它原有的规模，把唐代名家和当代人的诗赋刻在上面，（滕子京）嘱托我写一篇文章来记述这件事。

予观夫巴陵[胜状](美好景色)，在洞庭一湖。衔远山，吞长江，浩浩{汤|shāng}汤，横无际涯，朝晖夕阴，气象万千，此则岳阳楼之[大观](雄伟景象)也，前人之述[备](详尽)矣。然则北通巫峡，[极](至，到达)潇湘，[迁客](被贬谪流迁的人)[骚人](诗人)，多会于此，览物之情，[得无](莫非，难道)异乎？

>> 我看那巴陵郡的美好景色，全在洞庭湖上。它连接着远处的群山，吞吐着长江的流水，水波浩荡，广阔无边，早晨阳光明媚，傍晚阴云密布，景象千变万化。这就是岳阳楼的雄伟景象，前人的记述已经很详尽了。然而北面通向巫峡，南面直到潇水和湘水，被贬谪的官员和失意的文人，大多在这里聚会，他们观赏自然景物而触发的感情，恐怕会有所不同吧？

若夫{霪|yín}雨霏霏，连月不开，阴风怒{号|háo}，浊浪排空，日星隐{曜|yào}，山岳[潜形](隐没形体)，商旅不行，{樯|qiáng}倾{楫|jí}摧，{薄|bó}暮[冥冥](天色昏暗)，虎啸猿啼。登斯楼也，则有[去国](离开国都)怀乡，[忧谗畏讥](担心被诽谤，害怕被讥讽)，满目[萧然](萧条冷落的样子)，感极而悲者矣。

>> 像那阴雨连绵不断，接连几个月都不放晴，阴冷的风怒吼着，浑浊的浪头冲向天空，太阳和星星隐藏了光辉，山岳隐没了形体，商人和旅客无法通行，桅杆倒下，船桨折断，傍晚天色昏暗，只听见老虎长啸和猿猴悲啼。这时登上这座楼，就会产生离开国都、怀念家乡，担心被说坏话、惧怕被讥讽的心情，满眼都是萧条凄凉的景象，感慨到极点而十分悲伤了。

至若春和[景明](阳光明媚)，波澜不惊，上下天光，一碧万顷，沙鸥[翔集](时而飞翔，时而停歇)，[锦鳞](美丽的鱼，代指鱼)游泳，岸{芷|zhǐ}{汀|tīng}兰，[郁郁](草木茂盛的样子)青青。而或长烟一空，皓月千里，浮光跃金，静影沉[璧](圆形的玉)，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，[宠辱偕忘](荣耀和屈辱一并忘掉)，把酒临风，其喜洋洋者矣。

>> 到了春风和煦、阳光明媚的时候，湖面平静，没有惊涛骇浪，天色湖光相接，一片碧绿，广阔无际。沙洲上的鸥鸟时而飞翔，时而停歇，美丽的鱼儿在水中畅游。岸上的香草和小洲上的兰花，香气浓郁，颜色青翠。有时大片烟雾完全消散，皎洁的月光一泻千里，湖面上浮动的光像跳跃的金子，静静的月影像沉入水中的玉璧，渔夫的歌声互相唱和，这种乐趣哪有穷尽！这时登上这座楼，就会感到心胸开阔，精神愉悦，荣耀和屈辱一并忘却，端着酒杯迎着清风，真是喜气洋洋了。

{嗟|jiē}夫！予[尝](曾经)[求](探求)古[仁人](品德高尚的人)之心，或异二者[为](表现)，何哉？不以物喜，不以己悲，居[庙堂](朝廷)之高则忧其民，处[江湖](远离朝廷的地方)之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“[先天下之忧而忧](在天下人忧愁之前先忧愁)，[后天下之乐而乐](在天下人快乐之后才快乐)”乎！噫！[微](如果没有)斯人，吾谁与归？

>> 唉！我曾经探求过古代品德高尚的人的思想感情，或许不同于以上两种人的表现，为什么呢？（他们）不因为外物的好坏和自己的得失而或喜或悲，在朝廷做官就为百姓担忧，被贬谪到边远地区就为君主担忧。这样看来，在朝廷做官也担忧，不在朝廷做官也担忧。那么什么时候才快乐呢？他们一定会说：“在天下人忧愁之前先忧愁，在天下人快乐之后才快乐”吧！唉！如果没有这样的人，我同谁一道呢？

时[六年](庆历六年)九月十五日。

>> 写于庆历六年九月十五日。