---
title: 谏逐客书
author: 李斯
dynasty: 秦
source: 史记·李斯列传
layout: ancient
---

臣闻[吏议逐客](官吏们商议驱逐客卿)，窃以为[过](错误)矣。

>> 臣听说官吏们商议驱逐客卿，我私下认为这是错误的。

昔[穆公](秦穆公)求士，西取由余于戎，东得百里奚于宛，迎蹇叔于宋，来{邳|pī}豹、公孙支于晋。此五子者，不[产](出生)于秦，而穆公用之，[并国二十](兼并二十个国家)，遂[霸西戎](称霸西戎)。

>> 从前秦穆公寻求贤士，西边从戎地得到了由余，东边从宛地得到了百里奚，从宋国迎来了蹇叔，从晋国招来了邳豹、公孙支。这五个人，都不是出生在秦国，但秦穆公任用他们，兼并了二十个国家，于是在西戎称霸。

孝公用[商鞅之法](商鞅的变法措施)，移风易俗，民以殷盛，国以富强，百姓乐用，诸侯亲服，获楚、魏之师，举地千里，至今[治强](安定强盛)。

>> 秦孝公采用商鞅的新法，移风易俗，人民因此富裕兴盛，国家因此富足强大，百姓乐于为国家效力，诸侯亲附归顺，俘获了楚国、魏国的军队，攻取了上千里的土地，至今国家安定强盛。

惠王用张仪之计，拔三川之地，西并巴、蜀，北收上郡，南取汉中，包九夷，制鄢、郢，东据成皋之险，割膏腴之壤，遂散六国之从，使之西面事秦，[功施到今](功绩延续至今)。

>> 秦惠王采用张仪的计策，攻取了三川地区，西面吞并了巴、蜀，北面收得了上郡，南面夺取了汉中，囊括了众多夷族，控制了鄢城、郢都，东面占据了成皋的险关，割取了肥沃的土地，于是瓦解了六国的合纵联盟，迫使他们面向西方侍奉秦国，功绩一直延续到今天。

昭王得范雎，废穰侯，逐华阳，强公室，杜私门，蚕食诸侯，使秦成帝业。

>> 秦昭王得到范雎，废黜了穰侯，驱逐了华阳君，加强了王室的权力，遏制了权贵私家的势力，像蚕吃桑叶一样逐步侵占诸侯各国，使秦国成就了帝王之业。

此四君者，皆以客之功。由此观之，客何负于秦哉！向使四君却客而不内，疏士而不用，是使国无富利之实，而秦无强大之名也。

>> 这四位君王，都是依靠客卿的力量才建立功业的。由此看来，客卿有什么对不起秦国的呢！假使当初这四位君王拒绝客卿而不接纳，疏远贤士而不任用，这就会使国家没有富裕强大的实力，而秦国也就没有强盛的名声了。

今陛下致昆山之玉，有随、和之宝，垂明月之珠，服太阿之剑，乘纤离之马，建翠凤之旗，树灵{鼍|tuó}之鼓。此数宝者，秦不生一焉，而陛下说之，何也？

>> 如今陛下获得了昆仑山的美玉，拥有了随侯珠、和氏璧这样的珍宝，悬挂着明月般的珍珠，佩戴着太阿宝剑，骑着纤离骏马，竖立着翠羽装饰的旗帜，架设着灵鼍皮制成的大鼓。这几样宝物，秦国一样也不出产，可是陛下却喜爱它们，这是为什么呢？

必秦国之所生然后可，则是[夜光之璧](夜光璧)不饰朝廷，犀、象之器不为玩好，郑、卫之女不充后宫，而骏良{駃|jué}{騠|tí}不实外厩，江南金锡不为用，西蜀丹青不为采。

>> 如果一定要秦国出产的东西才可以用，那么夜光璧就不能装饰在朝廷，犀角、象牙制成的器物就不能成为玩赏之物，郑国、卫国的美女就不能充满后宫，而駃騠骏马就不能充实到宫外的马棚，江南的金锡就不能用来制作器物，西蜀的丹青就不能用来作彩饰。

所以饰后宫、充下陈、娱心意、说耳目者，必出于秦然后可，则是[宛珠之簪](镶嵌宛地珍珠的发簪)、傅{玑|jī}之珥、阿缟之衣、锦绣之饰不进于前，而随俗雅化、佳冶窈窕赵女不立于侧也。

>> 用来装饰后宫、站满堂下、娱乐心意、取悦耳目的东西，如果一定要秦国出产的才可以用，那么镶嵌宛珠的发簪、缀满珠玑的耳饰、东阿白绢做成的衣服、锦绣华美的装饰就不会进献到陛下面前，而那些随着时尚打扮得高雅、容貌艳丽体态优美的赵国女子也就不会站在陛下身边了。

夫击{瓮|wèng}叩{缶|fǒu}，弹筝搏{髀|bì}，而歌呼呜呜快耳者，真秦之声也；《郑》、《卫》、《桑间》、《韶》、《虞》、《武》、《象》者，异国之乐也。

>> 敲打瓦瓮瓦缶，弹奏秦筝，拍打大腿，呜呜呀呀歌唱来使耳朵感到痛快的，那才是真正秦国的音乐；《郑风》、《卫风》、《桑间》以及《韶虞》、《武》、《象》这些，都是别国的音乐。

今弃击瓮叩缶而就《郑》、《卫》，退弹筝而取《韶》、《虞》，若是者何也？[快意当前](图眼前的痛快)，适观而已矣。

>> 如今抛弃敲打瓦瓮瓦缶而接受郑、卫的音乐，停止弹筝而采用《韶虞》之乐，像这样做是为什么呢？无非是为了眼前的痛快，适合观赏罢了。

今取人则不然。不问可否，不论曲直，非秦者去，为客者逐。然则是所重者在乎色、乐、珠、玉，而所轻者在乎人民也。此非所以[跨海内](统一天下)、制诸侯之术也。

>> 如今选用人才却不是这样。不问可用不可用，不论是非曲直，不是秦国人就要他离开，是客卿就要驱逐。这样做就说明陛下所重视的是女色、音乐、珍珠、宝玉，而所轻视的是人民。这绝不是用来统一天下、制服诸侯的方法。

臣闻地广者粟多，国大者人众，兵强则士勇。是以[太山不让土壤](泰山不排斥泥土)，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德。

>> 我听说土地辽阔粮食就多，国家广大人口就众，军队强盛士兵就勇敢。因此泰山不拒绝泥土，所以能成就它的高大；河海不挑剔细流，所以能成就它的深邃；君王不拒绝民众，所以能显示他的恩德。

是以地无四方，民无异国，四时充美，鬼神降福，此五帝、三王之所以无敌也。今乃弃[黔首](百姓)以资敌国，却宾客以[业诸侯](使诸侯成就功业)，使天下之士退而不敢西向，[裹足不入秦](停住脚步不到秦国来)，此所谓“藉寇兵而{赍|jī}盗粮”者也。

>> 因此土地不分东南西北，百姓不分本国别国，四季富足美好，鬼神都来降福，这就是五帝三王无敌于天下的原因。如今竟然抛弃百姓去资助敌国，拒绝宾客而使诸侯成就功业，使天下的贤士退缩而不敢向西，停住脚步不到秦国来，这就是人们所说的“借给敌人兵器，送给盗贼粮食”啊。

夫物不产于秦，可宝者多；士不产于秦，而愿忠者众。今逐客以资敌国，损民以益仇，内自虚而外树怨于诸侯，求国无危，不可得也。

>> 物品不出产在秦国，但值得珍视的有很多；贤士不出生在秦国，但愿意效忠的也很多。如今驱逐客卿去资助敌国，减少本国人口而增加敌人的力量，对内使自己虚弱而对外在诸侯各国结下怨仇，要想求得国家没有危险，是不可能的。

>> （注：以上为《谏逐客书》全文，结尾无“臣闻吏议逐客，窃以为过矣”之重复，译文亦按全文翻译。原文中“快意当前”等语，译文据文意处理。）