---
title: 阿房宫赋
author: 杜牧
dynasty: 唐
source: 樊川文集
layout: ancient
---

六王毕，四海一。蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。

>> 六国灭亡，四海统一。蜀地的山林被砍光，阿房宫才得以建成。它覆盖了三百多里的地面，遮蔽了天空和太阳。从骊山向北构筑再折向西，一直延伸到咸阳。渭水和樊川的水缓缓流动，流进了宫墙。五步一座楼台，十步一座亭阁；走廊像绸带一样迂回曲折，屋檐像鸟嘴一样向上高啄；各种建筑都依着地势，彼此环抱，屋角向心，像兵戈般相斗。盘旋着，屈曲着，像蜂房，像水涡，高高耸立不知有几千万座。长桥横卧在水波上，没有云彩怎么出现了龙？复道架设在高空，不是雨过天晴怎么出现了彩虹？高高低低令人迷蒙，分不清是西还是东。歌台上传来温柔的歌声，使人感到如同春光般和暖；舞殿里舞袖飘拂，带来如同风雨交加般的寒意。一天之内，一座宫殿之中，气候却如此不同。

妃嫔{媵|yìng}{嫱|qiáng}，王子皇孙，辞楼下殿，辇来于秦。朝歌夜弦，为秦宫人。明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也；渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。一肌一容，尽态极妍，缦立远视，而望幸焉。有不得见者，三十六年。

>> 六国的妃嫔媵嫱，王子皇孙，离开了自己的楼阁宫殿，乘着辇车来到秦国。她们早晚唱歌弹琴，成为了秦国的宫人。像明星一样闪闪发光的，是她们打开的梳妆镜；像绿云一样缭绕纷乱的，是她们早晨梳理的发髻；渭水河面上浮起一层油腻，是她们泼掉的脂粉水；烟雾弥漫，是她们焚烧椒兰香料。雷霆般的声音忽然响起，那是宫车驶过；车声辘辘渐渐远去，不知道它驶向了何处。宫女们的每一寸肌肤，每一种姿态，都娇媚极了，她们久久地站立着远望，盼望皇帝能宠幸自己。有的人竟然三十六年都没有见过皇帝一面。

燕赵之收藏，韩魏之经营，齐楚之精英，几世几年，剽掠其人，倚叠如山。一旦不能有，输来其间。鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。

>> 燕国赵国收藏的珍宝，韩国魏国聚敛的财富，齐国楚国搜罗的精华，是多少代多少年，从他们的人民那里掠夺来的，堆积得像山一样。一旦国家灭亡不能保有，都运到了阿房宫里。把宝鼎看作铁锅，把美玉看作石头，把黄金看作土块，把珍珠看作石子，丢弃得到处都是，秦国人看到这些，也不觉得很可惜。

嗟乎！一人之心，千万人之心也。秦爱纷奢，人亦念其家。奈何取之尽锱铢，用之如泥沙？使负栋之柱，多于南亩之农夫；架梁之椽，多于机上之工女；钉头磷磷，多于在庾之粟粒；瓦缝参差，多于周身之帛缕；直栏横槛，多于九土之城郭；管弦呕哑，多于市人之言语。使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土！

>> 唉！一个人的心思，也就是千万人的心思啊。秦始皇喜欢繁华奢侈，老百姓也顾念自己的家。为什么搜刮财物时连一丝一毫也不放过，挥霍起来却像对待泥沙一样？使得支撑栋梁的柱子，比田里的农夫还要多；架在梁上的椽子，比织布机上的女工还要多；闪闪发光的钉头，比谷仓里的米粒还要多；参差不齐的瓦缝，比全身衣服的丝线还要多；纵横交错的栏杆，比全国的城郭还要多；嘈杂的管弦乐声，比集市上人们的话语还要多。使得天下的人民，嘴上不敢说，心里却充满愤怒。那独裁者的心，一天比一天骄横顽固。结果戍边的士兵一声呐喊，函谷关就被攻占，楚国人放了一把大火，可惜那阿房宫就变成了一片焦土！

呜呼！灭六国者六国也，非秦也；族秦者秦也，非天下也。嗟夫！使六国各爱其人，则足以拒秦；使秦复爱六国之人，则递三世可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。

>> 唉！灭掉六国的，是六国自己，不是秦国。使秦朝灭族的，是秦朝自己，不是天下的人民。唉！假使六国各自爱护自己的百姓，就足以抵抗秦国；假使秦朝又能爱护六国的百姓，那么皇位就可以传递三代甚至万代而永为君主，谁又能灭掉他们的家族呢？秦人来不及为自己的灭亡哀叹，只好让后人为他们哀叹；后人如果只是哀叹而不引以为鉴，那么也会让更后的人又来哀叹这些后人。