---
title: 与妻书
author: 林觉民
dynasty: 清
source: 广州三月二十九日革命史
layout: ancient
---

意映卿卿如晤：吾今以此书与汝永别矣！吾作此书时，尚是世中一人；汝看此书时，吾已成为阴间一鬼。吾作此书，泪珠和笔墨齐下，不能竟书而欲搁笔，又恐汝不察吾衷，谓吾忍舍汝而死，谓吾不知汝之不欲吾死也，故遂忍悲为汝言之。

>> 意映爱妻如见：我今天用这封信与你永远分别了！我写这封信的时候，还是世间一个人；你看这封信的时候，我已经成为阴间一个鬼魂。我写这封信时，泪珠和笔墨一齐落下，几乎写不完就要搁笔，又怕你不体察我的内心，说我忍心舍弃你去死，说我不知道你不想让我死，所以就强忍着悲痛对你说说。

吾至爱汝，即此爱汝一念，使吾勇于就死也。吾自遇汝以来，常愿天下有情人都成眷属；然遍地腥云，满街狼犬，称心快意，几家能{彀|gòu}？司马青衫，吾不能学太上之忘情也。[语云](古语说)：“仁者‘老吾老以及人之老，幼吾幼以及人之幼’。”吾充吾爱汝之心，助天下人爱其所爱，所以敢先汝而死，不顾汝也。汝体吾此心，于啼泣之余，亦以天下人为念，当亦乐牺牲吾身与汝身之福利，为天下人谋永福也。汝其勿悲！

>> 我极其爱你，正是这爱你的念头，使我勇于去赴死。我自从遇见你以来，常常希望天下有情人终成眷属；然而遍地血腥的乌云，满街凶恶的豺狼，称心快意的事，几家能够做到？江州司马的青衫湿透，我不能学那些圣人忘掉感情啊。古语说：“仁爱的人‘尊敬自己的长辈，从而推广到尊敬别人的长辈；爱护自己的儿女，从而推广到爱护别人的儿女’。”我扩充我爱你的心，去帮助天下人爱他们所爱的人，所以我敢比你先死，不顾你了。你要体谅我这份心，在哭泣之余，也要为天下人着想，应当也会乐于牺牲我和你自身的福利，为天下人谋求永久的幸福。请你不要悲伤！

汝忆否？四五年前某夕，吾尝语曰：“与使吾先死也，无宁汝先吾而死。”汝初闻言而怒，后经吾婉解，虽不谓吾言为是，而亦无词相答。吾之意盖谓以汝之弱，必不能禁失吾之悲，吾先死留苦与汝，吾心不忍，故宁请汝先死，吾担悲也。嗟夫！谁知吾卒先汝而死乎？吾真真不能忘汝也！回忆后街之屋，入门穿廊，过前后厅，又三四折，有小厅，厅旁一室，为吾与汝双栖之所。初婚三四个月，适冬之望日前后，窗外疏梅筛月影，依稀掩映；吾与（汝）并肩携手，低低切切，何事不语？何情不诉？及今思之，空余泪痕。又回忆六七年前，吾之逃家复归也，汝泣告我：“望今后有远行，必以告妾，妾愿随君行。”吾亦既许汝矣。前十余日回家，即欲乘便以此行之事语汝，及与汝相对，又不能启口，且以汝之有身也，更恐不胜悲，故惟日日呼酒买醉。嗟夫！当时余心之悲，盖不能以寸管形容之。

>> 你记得吗？四五年前某个晚上，我曾经对你说：“与其让我先死，不如你比我先死。”你刚听到这话就生气了，后来经过我委婉解释，虽然不认为我的话是对的，但也没有话反驳。我的意思大概是说，凭你这样柔弱，一定不能承受失去我的悲痛，我先死把痛苦留给你，我心不忍，所以宁愿请你先死，我来承担悲痛。唉！谁知道我终于比你先死呢？我实在是不能忘记你啊！回忆后街的屋子，进门穿过走廊，经过前厅后厅，再拐三四个弯，有个小厅，厅旁一间屋子，是我和你共同居住的地方。刚结婚三四个月，恰逢冬月的十五前后，窗外稀疏的梅花筛下月影，依稀掩映；我和你并肩携手，低声私语，什么事情不说？什么感情不倾诉？到现在想起这些，只剩下泪痕。又回忆六七年前，我逃离家庭又回来时，你哭着告诉我：“希望今后如果有远行，一定要告诉我，我愿意跟你一起去。”我也已经答应你了。十几天前回家，就想顺便把这次出行的事告诉你，等到和你面对面，又无法开口，况且因为你已经怀孕，更怕你承受不住悲伤，所以只好天天借酒浇愁。唉！当时我内心的悲痛，是不能用笔墨来形容的。

吾诚愿与汝相守以死，第以今日事势观之，天灾可以死，盗贼可以死，瓜分之日可以死，奸官污吏虐民可以死，吾辈处今日之中国，国中无地无时不可以死，到那时使吾眼睁睁看汝死，或使汝眼睁睁看我死，吾能之乎？抑汝能之乎？即可不死，而离散不相见，徒使两地眼成穿而骨化石，试问古来几曾见破镜能重圆？则较死为苦也，将奈之何？今日吾与汝幸双健。天下人之不当死而死与不愿离而离者，不可数计，钟情如我辈者，能忍之乎？此吾所以敢率性就死不顾汝也。吾今死无余憾，国事成不成自有同志者在。依新已五岁，转眼成人，汝其善抚之，使之肖我。汝腹中之物，吾疑其女也，女必像汝，吾心甚慰。或又是男，则亦教其以父志为志，则我死后尚有二意洞在也。甚幸，甚幸！吾家后日当甚贫，贫无所苦，清静过日而已。

>> 我确实希望和你相守到死，但根据现在的局势来看，天灾可以让人死，盗贼可以让人死，国家被瓜分的时候可以让人死，奸官污吏残害百姓可以让人死，我们处在今天的中国，国内无地无时不可以让人死，到那时让我眼睁睁看着你死，或者让你眼睁睁看着我死，我能做到吗？还是你能做到呢？即使能不死，但是离散不能相见，徒然使两地人望眼欲穿，身子变成石头，试问自古以来什么时候见过破碎的镜子能重圆？那么这比死更痛苦，我们将怎么办呢？今天我和你幸好都健在。天下人不应当死却死了和不愿意分离却分离的人，多得不能用数字计算，像我们这样感情深厚的人，能忍受这种情况吗？这就是我敢于索性去死而不顾你的原因。我现在死没有遗憾，救国之事成功不成功自有同志们在。依新已经五岁，转眼就要成人，你要好好抚养他，让他像我一样。你腹中的孩子，我猜是女儿，女儿一定像你，我心里非常欣慰。或许又是男孩，就也教他把父亲的志向作为志向，那么我死后还有两个林觉民在。非常幸运，非常幸运！我们家以后的日子会很贫穷，贫穷没有什么可苦的，清静过日子罢了。

吾今与汝无言矣。吾居九泉之下遥闻汝哭声，当哭相和也。吾平日不信有鬼，今则又望其真有。今人又言心电感应有道，吾亦望其言是实，则吾之死，吾灵尚依依旁汝也，汝不必以无侣悲。

>> 我现在和你没有话说了。我在九泉之下远远地听到你的哭声，应当也用哭声相应和。我平时不相信有鬼，现在却又希望它真有。现在的人又说有心电感应这回事，我也希望他们说的是真的，那么我死后，我的灵魂还能依依不舍地陪伴着你，你不必因为失去伴侣而悲伤。

吾平生未尝以吾所志语汝，是吾不是处；然语之，又恐汝日日为吾担忧。吾牺牲百死而不辞，而使汝担忧，的的非吾所忍。吾爱汝至，所以为汝谋者惟恐未尽。汝幸而偶我，又何不幸而生今日之中国！吾幸而得汝，又何不幸而生今日之中国！卒不忍独善其身。嗟夫！巾短情长，所未尽者，尚有万千，汝可以[模拟](想象)得之。吾今不能见汝矣！汝不能舍吾，其时时于梦中得我乎！一恸！辛未三月廿六夜四鼓，意洞手书。

>> 我平生不曾把我的志向告诉你，这是我不对的地方；但是告诉你，又怕你天天为我担忧。我牺牲生命，即使死一百次也不推辞，但让你担忧，实在不是我能忍心的。我爱你到了极点，所以替你考虑的只怕不周全。你有幸嫁给我，又为什么不幸生在今天的中国！我有幸娶到你，又为什么不幸生在今天的中国！我终究不忍心只顾自己好。唉！方巾短小而情意深长，没有写完的心里话，还有千千万万，你可以想象得到。我现在不能见到你了！你不能舍弃我，大概能时时在梦中见到我吧！悲痛啊！辛未年三月二十六日夜四更，意洞亲笔。

家中诸母皆通文，有不解处，望请其指教，当尽吾意为幸。

>> 家里的伯母、叔母都通晓文字，有不明白的地方，希望请她们指教，应当完全理解我的意思才好。