---
title: 三峡
author: 郦道元
dynasty: 北魏
source: 水经注·江水
layout: ancient
---

自三峡七百里中，两岸连山，略无{阙|quē}处。重岩叠{嶂|zhàng}，隐天蔽日，自非[亭午](正午)[夜分](半夜)，不见{曦|xī}月。

>> 在三峡七百里之间，两岸都是相连的高山，完全没有中断的地方。重重叠叠的山峰像屏障一样，遮住了天空和太阳。如果不是在正午，就看不到太阳；如果不是在半夜，就看不到月亮。

至于夏水{襄|xiāng}陵，[沿溯](顺流而下和逆流而上)阻绝。或王命急宣，有时朝发白帝，暮到江陵，其间千二百里，虽乘[奔](这里指飞奔的马)御风，不以疾也。

>> 到了夏天江水漫上山陵的时候，下行和上行的航路都被阻断。有时皇帝的命令需要紧急传达，这时只要早晨从白帝城出发，傍晚就到了江陵。这中间相距一千二百里，即使骑着飞奔的马，驾着疾风，也没有这么快。

春冬之时，则素{湍|tuān}绿潭，[回清](回旋的清波)倒影，绝{巘|yǎn}多生怪柏，悬泉瀑布，飞{漱|shù}其间，[清荣峻茂](水清树荣，山高草盛)，[良多](甚多，很)趣味。

>> 在春、冬两个季节，雪白的急流，碧绿的深潭，回旋着清波，倒映着各种景物的影子。在极高的山峰上，生长着许多奇形怪状的柏树，悬挂着的泉水瀑布，在山峰之间飞速地冲荡。水清树荣，山高草盛，确实有很多趣味。

每至[晴初](天刚放晴的时候)[霜旦](下霜的早晨)，林寒{涧|jiàn}肃，常有高猿长啸，{属|zhǔ}引[凄异](凄惨悲凉)，空谷传响，哀转久绝。故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾{裳|cháng}。”

>> 在秋天，每到初晴的日子或下霜的早晨，树林和山涧显出一片清冷和寂静。经常有高处的猿猴放声长叫，声音接连不断，凄惨悲凉，空旷的山谷里传来回声，悲哀婉转，很久才消失。所以三峡中渔民的歌谣唱道：“巴东三峡之中巫峡最长，猿猴鸣叫几声凄凉得令人眼泪打湿衣裳。”