---
title: 师说
author: 韩愈
dynasty: 唐
source: 《韩昌黎文集校注》
layout: ancient
---

古之学者必有师。师者，所以传道、受业、解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。

>> 古代求学的人必定有老师。老师，是用来传授道理、教授学业、解答疑难的人。人不是生下来就懂得道理的，谁能没有疑惑呢？有了疑惑却不跟从老师学习，那些成为疑难的问题，就始终不能解决了。

生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无{贱|jiàn}，无长无少，道之所存，师之所存也。

>> 生在我前面的人，他懂得道理本来就比我早，我跟随他，拜他为老师；生在我后面的人，如果他懂得道理也比我早，我也跟随他，拜他为老师。我是向他学习道理啊，哪管他的生年是比我早还是比我晚呢？因此，不论地位显贵还是低下，不论年长还是年少，道理存在的地方，就是老师存在的地方。

嗟乎！师道之不传也久矣！欲人之无惑也难矣！古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而{耻|chǐ}学于师。是故圣益圣，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？

>> 唉！从师学习的风尚失传已经很久了！想要人们没有疑惑很难了！古代的圣人，他们超出一般人很远，尚且跟从老师而请教；现在的一般人，他们低于圣人很远，却以向老师学习为耻。因此圣人就更加圣明，愚人就更加愚昧。圣人之所以能成为圣人，愚人之所以成为愚人，大概都出于这个原因吧？

爱其子，择师而教之；于其身也，则{耻|chǐ}师焉，惑矣。彼童子之师，授之书而习其句{读|dòu}者，非吾所谓传其道、解其惑者也。句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。

>> 人们爱自己的孩子，就选择老师来教他；但对于他们自己呢，却以跟从老师学习为可耻，真是糊涂啊。那些孩子的老师，是教孩子读书并帮助他们学习断句的人，不是我所说的能传授道理、解答疑难问题的人。不懂得断句，疑惑不能解决，有的向老师学习，有的却不向老师学习，小的方面学习，大的方面却丢弃了，我看不出他们是明智的。

巫医、乐师、百工之人，不{耻|chǐ}相师。士大夫之族，曰师、曰弟子云者，则群聚而笑之。问之，则曰：“彼与彼年相若也，道相似也。位卑则足羞，官盛则近谀。”呜呼！师道之不复可知矣。巫医、乐师、百工之人，君子不{齿|chǐ}，今其智乃反不能及，其可怪也欤！

>> 巫医、乐师和各种工匠这些人，不以互相学习为耻。士大夫这类人，一听到称“老师”、称“弟子”等等，就成群地聚在一起讥笑人家。问他们为什么讥笑，就说：“他和他年龄差不多，道德学问也差不多。以地位低的人为师，就感到羞耻；以官职高的人为师，就近乎谄媚了。”唉！古代那种跟从老师学习的风尚不能恢复，由此就可以明白了。巫医、乐师和各种工匠这些人，君子们不屑一提，现在他们的见识竟然反而赶不上这些人，这真是令人奇怪啊！

圣人无常师。孔子师郯子、苌弘、师襄、老聃。郯子之徒，其贤不及孔子。孔子曰：“三人行，则必有我师。”是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。

>> 圣人没有固定的老师。孔子曾以郯子、苌弘、师襄、老聃为师。郯子这些人，他们的贤能都比不上孔子。孔子说：“几个人一起走，其中一定有可以当我老师的人。”因此学生不一定不如老师，老师不一定比学生贤能，懂得道理有先有后，学问和技艺上各有各的专门研究，如此罢了。

李氏子{蟠|pán}，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。余嘉其能行古道，作《师说》以贻之。

>> 李家的孩子名叫蟠，年龄十七岁，喜欢古文，六经的经文和传文都普遍学习了，不受时俗的拘束，向我学习。我赞许他能遵行古人从师之道，写了这篇《师说》来赠送给他。